<?php

use Drupal\ctek_common\Batch\ManagedBatchProcessInterface;

function ctek_common_update_8800() {
  /** @var \Drupal\user\RoleStorageInterface $roleStorage */
  $roleStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  $role = $roleStorage->create([
    'id' => ManagedBatchProcessInterface::LEGACY_IMPORT_NOTIFYEE_ROLE,
    'label' => 'Import Notifyee',
  ]);
  $role->save();
}

function ctek_common_update_8801() {
  $pathautoConfig = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safeTokens = $pathautoConfig->get('safe_tokens');
  if (!in_array('model-defined', $safeTokens)) {
    $safeTokens[] = 'model-defined';
  }
  $pathautoConfig->set('safe_tokens', $safeTokens);
  $pathautoConfig->save();
}

function ctek_common_update_8802() {
  /** @var \Drupal\user\RoleStorageInterface $roleStorage */
  $roleStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  $roleStorage->delete([$roleStorage->load(ManagedBatchProcessInterface::LEGACY_IMPORT_NOTIFYEE_ROLE)]);
}
